<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- 12.	Print the following series. 7, 10, 8, 11, 9, 12,10,13 .. -->
    <script>
        var a=7;
        document.write(a+",")
        for(let i=1; i<9; i++){
           
            if(i%2!=0){
                a=a+3
                document.write(a+",")
            }
            else{
                a=a-2
                document.write(a+",")
            }
        }
    </script>
</body>
</html>