<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- 17.	Write a simple JavaScript program to join all elements of the following array into a string. Sample array : myColor = ["Red", "Green", "White", "Black"]; Expected Output : "Red,Green,White,Black" -->
    <script>
        var arr=["Red", "Green", "White", "Black"]
        var arr1='';
        for(let i=0; i<arr.length; i++){
            arr1=arr1+arr[i]+","
        }
        document.write(arr1)
    </script>
</body>
</html>