<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- 19.	Write a JavaScript program to set the background and font color of a paragraph -->
    <p id="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia labore, recusandae sed veritatis in consequuntur incidunt provident repellendus accusamus sunt minus, beatae ipsa molestias deleniti fuga adipisci? Explicabo, voluptatem labore.

    </p>
    <script>
     
       var paraElement = document.getElementById("para");
       paraElement.style.backgroundColor = "lightblue";
       paraElement.style.color = "darkblue";
    </script>
</body>
</html>