<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- 15.	Write a Sort algorithm in JavaScript. 
Sample Data: [6 ,4, 0, 3,-2,1] 
Expected Output : [-2, 0, 1, 3, 4, 6] -->
<script>
    var arr=[6 ,4, 0, 3,-2,1]
    for(let i=0; i<arr.length; i++){
        var temp=0;
        for(let j=i+1; j<arr.length; j++){
            if(arr[i]>arr[j]){
            temp=arr[i]
            arr[i]=arr[j]
            arr[j]=temp
        }
        }
    }
    for(let i=0; i<arr.length; i++){
        document.write(arr[i]+",")
    }
</script>

</body>
</html>