<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- 16.	Write a JavaScript function to split a string and convert it into an array of words. Test Data : console.log(string_to_array("Robin Singh")); ["Robin", "Singh"] -->
    <script>
        var name="Rohit Singh"
        var arr=name.split(" ")
        document.write(arr)
    </script>
</body>
</html>