<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- 13.	Write a program to print alternate values in reverse order. E.g. if array is { 15,6,1,34,9,12,2,7,3} then display 3,2,9,1,15 -->
    <script>
        var arr=[15,6,1,34,9,12,2,7,3]
        for(let i=arr.length-1; i>=0; i=i-2){
            document.write(arr[i]+",")
        }
    </script>
</body>
</html>