<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Que6.css">
</head>
<body>
    <!-- 6.	write a code for create following table -->
    <table>
        <tr>
            <td>StudentName</td>
            <td colspan="4">Result</td>
        </tr>
        <tr>
            <td colspan="2" id="blank"></td>
            <td>HTML</td>
            <td>CSS</td>
            <td>JAVA</td>
        </tr>
        <tr>
            <td colspan="2">Sagar</td>
            <td>43</td>
            <td>23</td>
            <td>56</td>
        </tr>
    </table>
</body>
</html>