<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indian Sweets Delight</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
            color: #333;
        }

        header {
            background-color: #ff9933;
            color: #fff;
            padding: 1em;
            text-align: center;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        h2 {
            color: #ff9933;
        }

        p {
            text-align: justify;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
            margin-bottom: 10px;
        }
        a:hover{
            color: linen;  
        }
        a{
            font-size: large;
            text-align: start;
            text-decoration: none;
        }
    </style>
</head>
<body>

    <header>
        <a href="swiggy.html">Home</a>
        <h1>Indian Sweets Delight</h1>
    </header>

    <main>
        <h2>Gulab Jamun</h2>
        <img src="Gulab.jpg" alt="Gulab Jamun">
        <p>Gulab Jamun is a popular Indian sweet made from khoya and soaked in sugar syrup. These soft, golden-brown dumplings are often enjoyed during festivals and special occasions.</p>
        <hr>
        <h2>Rasgulla</h2>
        <img src="Rasgulla.jpg" alt="Rasgulla">
        <p>Rasgulla, originating from West Bengal, is a spongy and delectable sweet made from chhena and soaked in sugar syrup. It's a favorite during celebrations and festivals.</p>
    </main>

</body>
</html>
